DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ZelN0RlNHbkwyMmxCTENiamU4ZTkiLCJhcGlfa2V5IjoiMDFLM042NFZaSFg1NkU4UkczNkNWOUFNUVIiLCJ0ZW5hbnRfaWQiOiJhMTNjY2I2OTI1NjZmNjE3MjA1YzkwODFkNDQzY2VjMTk2MjE4NTg4ZWUzZjk4OWY2ZTEyYjhkNmNkZGUzMWY5IiwiaW50ZXJuYWxfc2VjcmV0IjoiZjc4ZTEwODMtODI3MC00YTg5LTgzZGEtNTY0MGYwMzg4MGM2In0._cKWdI6TQ_jJrAFP2QWXQlYaaI1Ls1BJW-kqSnmi-6w"
GOOGLE_CLIENT_ID="275771623767-8rk87njib88caovv6j2eurjfnroqg4sn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# //Email envs
# .env.local
EMAIL_SERVER_USER="learnos.official@gmail.com"
EMAIL_SERVER_PASSWORD="thju xpgr vtjf zxjl"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="learnos.official@gmail.com"

# NEXTAUTH_URL=http://localhost:3000/api/auth/callback/google
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=very-very-very-very-secret

# cloudinary
CLOUDINARY_URL=cloudinary://437663699986889:-ZlSzRzoccbW4jYMYeEe6SUFZLg@dwf99niy8
CLOUDINARY_CLOUD_NAME=dzjlp82fv
CLOUDINARY_API_KEY=425426557137429
CLOUDINARY_API_SECRET=PL-OqbtVN_dVIU1eyeiZOQiIe04
CLOUDINARY_UNSIGNED_PRESET=my_preset


GEMINI_API_KEY=AIzaSyCI5SI3n8D2um7ynJARQLIjY1blYxU85hc

ELEVENLABS_API_KEY=sk_2b5819ece22f29760fe8f60635be35700567692a3d365186

GOOGLE_AI_API_KEY=AIzaSyCI5SI3n8D2um7ynJARQLIjY1blYxU85hc

NEXT_PUBLIC_VAPI_WEB_TOKEN=b2907a0b-0448-4a07-a481-ee53b675ddf6
NEXT_PUBLIC_VAPI_WORKFLOW_ID=f9e92564-ca75-43b5-800e-bb84dd2eb9c7

GOOGLE_APPLICATION_CREDENTIALS=./credentials/google-credentials.json